<!DOCTYPE html>
<html>
<head>
	<title>Portfolio </title>
</head>
<body>
<h1>This is my portfolio</h1>
<hr>
<h2>Samyak Bakliwal</h2>
<p>I am a third year Btech student from <b> MIT WPU </b></p>
<p> I am passionate about technology, creativity, and continuous learning. Currently, I am exploring web development to create amazing online experiences.</p>
<h2>My Hobbies and Interests</h2>
<hr>
    <ul>
        <li><b>Playing Badminton</b></li>
        <li><i>Traveling:</i> Visiting new places and experiencing different cultures.</li>
        <li><u>Photography:</u> Capturing moments through my lens.</li>
    </ul>
<hr>
 <h2>My Favorite Website</h2>
    <p>One of my favorite websites is <a href="https://www.curathread.com" target="_blank">CURA</a></p>
 <h2>An Image Example</h2>
    <img src="C:\Users\Hp\Desktop\study material\SEM6\full stack development\Imagesam.jpg" style="width:700px; border-radius:10%">
 <h2>CURA</h2>
    <a href="https://www.curathread.com" target="_blank">
        <img src="C:\Users\Hp\Desktop\study material\SEM6\full stack development\CURA logo.png" alt="Clickable Image" width="150">
    </a>
</body>
</html>
